<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Aniversay Party</title>
    
  </head>

  <body>
  
  <h1>About Noi Rouge Events</h1>
    
<h2>Anniversary Parties</h2>

<p>
An anniversary party is a special occasion, it is a celebration of two lives joined together for a life time of milestones. There are many ways people choose to celebrate this special occasion. For the major wedding anniversaries such as 25th, 40th and 50th a lot of people choose to have a more formal party with a sit down meal. This is a classic and stylish way to celebrate.  But this is by no means the only way to celebrate, you are limited only by your imagination! Think about going away for a weekend with you loved ones, spending quality time in the bush or in the berg.
</p>

<p>
There are some special considerations to make when you are put in charge of planning someone else's anniversary party, for example your parent's or a relative's anniversary party. It is a privilege to be responsible for such a task. You will need to consider the anniversary couple what their wishes and expectations are. Also incorporate their anniversary party ideas.
</p>

<p>
Noi Rouge can assist you <b>FREE</b> of charge with the basic arrangements of your celebration.  We can recommend the perfect venue, florist, photographer, even travelagent and other service providers according to you needs and budget to ensure that the anniversary party is special, memorable and stress free!
</p>


  </body>
</html>