<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Birthday</title>
   </head>

  <body>
  <h1>About Noi Rouge Events</h1>  
<h2>Birthday Parties</h2>

<p>
Birthdays are special! It is the one day in a year that you can celebrate yourself and feel shamelessly special.  You deserve it! 21st, 30th, 40th and 50th birthdays are usually more celebrated and special but there is no reason not to celebrate all the others. 
</p>

<p> 
An adult birthday party can be a little complicated, but with the assistance of Noi Rouge Events it can be stress free and fun! Noi Rouge can assist you free of charge with the basic arrangements of your celebration.  We can recommend the perfect venue, florist, photographer and other service providers according to you needs and budget.
</p>

<p>
Here are some ideas:
</p>

<p>
Mysterious Black &amp; White Theme - The entire room can be made up in these two colours. A room made up in black and white with lit candles is sure to set the atmosphere. You can also incorporate black and white photos.
</p>

<p> 
Other themes (only a few of many!)
<ul>
<li>Hollywood</li>
<li>Hippy 60's</li>
<li>Disco 70's</li>
<li>French Flair</li> 
</ul>
Don't hesitate to contact us!
</p>


</body>
</html>