<h1>About Noi Rouge Events</h1>

<h2>Corporate Functions</h2>

<p>
Noi Rouge Events offers <b>FREE</b> advice and insight into the basic aspects of your event, such as the venue, photographer, florist and catering. Whether it is for teambuilding, year end functions, corporate strategizing or top management meetings Noi Rouge Events has the solution.
</p>

<p>
You communicate your requirements to us and we save you the time, money and frustration of searching for the perfect service provider by advising you on the perfect service provider according to your needs. 
</p>

<ul>
<li>We simplify your options according to your requirements. </li>
<li>We make appointments with these service providers that will fit your schedule. </li>
<li>We give you options to make your own decisions but keep it as simple as possible. </li> 
<li>The service providers that we recommend are of the highest standard and have good reputations in the industry.</li>
</ul>  

<p>
Any event takes planning and hard work. It is stressful, but it doesn't have to be. The key to create a successful event is to be organized. The planning of an event encompasses many factors such as the venue, catering, advertising which will determine whether the event was successful or not. 
</p>


You have to consider a number of questions:
<ul>
<li>What is the vision and purpose behind the event?</li>
<li>What is the budget of the event?</li>
<li>When is the best time to hold this event? </li>
<li>How many people do you want to attend? </li>
<li>Where can you accommodate the number of people at the time you want to hold the event? </li>
</ul>

<p>
Do not hesitate to contact us. We can save you time, effort and frustration.
</p> 

