<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Birthday</title>
   </head>

  <body>
 
<h1>Perfection simplified... Free of charge!</h1>


<p>
At Noi Rouge Events we match the needs of our client with the perfect venue, photographer, florist and any other necessities for a wedding, birthday celebration, anniversary, corporate functions such as teambuilding or yearend functions or any other function that you might need assistance with.  You are still personally involved in all the arrangements, you are given all the options but we keep it as simple as possible for you.  Perfection Simplified. Best of all our service is <b>FREE!</b>
</p>

<ul>
<li>We offer <b>FREE</b> advice, practical tips and solutions to every aspect of your function.</li>
<li>Our main function is to put you in touch with the perfect service provider according to your needs.</li>  
<li>The service providers that we recommend are of the highest standard and have good reputations in the industry.  </li>
<li>The reality of the situation is that the planning of a function, especially a wedding can be overwhelming. </li>
<li>With hundreds of service providers in and around Gauteng it is not always easy to make a decision.</li>
<li>You might know exactly what you want, but transforming that specific idea into reality might be very time consuming or seem impossible.</li>
<li>This is where Noi Rouge Events provides the solution; we assess your needs, preferences, budget and then refer the perfect service provider according to your unique requirements.</li>
<ul>



</body>
</html>