 <h1>About Noi Rouge Events</h1>

<h2>Weddings</h2>

<p>
Noi Rouge Events offers <b>FREE</b> advice and insight into the planning of your wedding. 
<p>
<ul>
<li>Do you feel overwhelmed and not sure where to start with all the arrangements?</li>
<li>Not sure if your fairytale will fit the budget?</li>
<li>Worried that that you won't have enough time to get everything done?</li>
</ul>
<p>
Arranging a wedding can be time consuming and stressful, but is doesn't have to be!
</p>
<p>
Noi Rouge Events offers free advice, practical tips and solutions to every aspect of your wedding, from the budget, venue, kitchen tea, flowers to the honeymoon and much more.  You communicate your wish list to us and we save you the time, money and frustration of searching for the perfect service provider by advising you on the perfect service provider according to your needs. We simplify your options according to your needs. We also make appointments with these service providers that will fit your schedule.
</p>
<p>
You have found prince charming and now it's time to start planning the event of a lifetime!  This should be a romantic and memorable time in your life.  You deserve a wedding that will live up to all your dreams. We at Noi Rouge Events recognise that this is a special time in your life. 
</p>
<p>
We also recognise that the modern bride, perhaps working long hours and having a demanding lifestyle does not always have the luxury of time. The reality of the situation is that the planning a wedding can be overwhelming. The average wedding takes up to 300 hours to plan.  There are so many options.  Venues, photographers, flowers, wedding gowns...  You might know exactly what you want, but translating that specific idea into reality might be very time consuming.
</p>
<p>
The service providers that we recommend are of the highest standard and have good reputations in the industry.  We give you options to make your own decisions but make it as simple as possible.
</p>
<p>
Do not hesitate to contact us for a <b>FREE</b> consultation today. We can save you time, effort and frustration. 
</p>
