<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Birthday</title>
   </head>

  <body>
  <h1>About Noi Rouge Events</h1>  
<h2>Yearend functions</h2>

<p>Where has the year gone?!  </p>
<p>
It is time to reflect over an exciting year... 2010.  It is probably the most memorable year in South Africa's history.  Even though the year is still in full swing it is time to start preparing that perfect year end function!
</p>
<p>
Don't be mistaken it takes time and effort.  With the current state of the global economy finances are tight, but it is still necessary to reward staff for a tough and stressful year, especially to keep them positive.  They deserve a few hours of relaxation and fun. 
</p>
<p>
But thinking about the things you'll have to buy to pull off a good party might make you think twice. There are invitations, catering, drinks, decorations and more. If you're willing to plan and invest a little extra time in your function, you can throw a great party on a smaller budget by being creative and with the free assistance of Noi Rouge Events. 
</p>
<p> 
Consider and let us know the following:
</p>
<ul>
<li>Amount of guests</li>
<li>Budget</li>
<li>Ideas what you have in mind</li>
</ul>
<p>
We are excited to assist you with you preparations! We can assist you free of charge in finding the perfect venue and other necessities for your function. Don't hesitate to contact us!
</p>



</body>
</html>