<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  
  <!-- Servlets -->
 
  
  <servlet>
    <servlet-name>NoiRougeServiceImpl</servlet-name>
    <servlet-class>com.noirougeevents.com.server.NoiRougeServiceImpl</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>NoiRougeServiceImpl</servlet-name>
    <url-pattern>/noi_rouge_events/NoiRouges</url-pattern>
  </servlet-mapping> 

  
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Noi_Rouge_Events.html</welcome-file>
  </welcome-file-list>

</web-app>
